<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<div style="text-align:left; float:left; margin-left:10px;">
<br>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
       <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
<br>
<br>
</div>
<br>
<div style="text-align:left; float:left; margin-left:10px;>
<br>
<%if ( pageNumber > 1) {%>

   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
        
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">6月<%=i+4%>日
        <%}%> 
           </select>
           <input type="submit" value="確定" >  
     
   </FORM>
</div>
<%}%>