<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
      <%--  <td><A href="<%=request.getContextPath()%>/backend/PRODUCT/product.do?whichPage=1&action=CompositeQueryFromMarket">至第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/backend/PRODUCT/product.do?whichPage=<%=whichPage-1%>&action=CompositeQueryFromMarket">上一頁 </A>&nbsp;</td> 
        --%>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
       <%-- <td><A href="<%=request.getContextPath()%>/backend/PRODUCT/product.do?whichPage=<%=whichPage+1%>&action=CompositeQueryFromMarket">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/backend/PRODUCT/product.do?whichPage=<%=pageNumber%>&action=CompositeQueryFromMarket">至最後一頁</A>&nbsp;</td>
    	--%>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
   <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/backend/PRODUCT/product.do">   
        <td>
          跳轉至第 <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>"><%=i%>頁
        <%}%> 
           </select>
           <input type="submit" value="確定" >
           <input type="hidden" name="action"  value="CompositeQueryFromMarket">  
        </td>
   </FORM>
 </tr>
</table>
<%}%>