<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<div style="text-align:left; float:left; margin-left:10px;">
<br>   
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/backend/PRODUCT/product.do?whichPage=1&action=listPorduct_ByCompositeQuery">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/backend/PRODUCT/product.do?whichPage=<%=whichPage-1%>&action=listPorduct_ByCompositeQuery">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/backend/PRODUCT/product.do?whichPage=<%=whichPage+1%>&action=listPorduct_ByCompositeQuery">下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/backend/PRODUCT/product.do?whichPage=<%=pageNumber%>&action=listPorduct_ByCompositeQuery">至最後一頁</A>&nbsp;
    <%}%>
  <%}%> 
  <br>
<br>
</div>
<br>
<div style="text-align:left; float:left; margin-left:10px;>
<br> 
    
<%if ( pageNumber > 1) {%>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
   <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/backend/PRODUCT/product.do">   
        
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" value="確定" >
           <input type="hidden" name="action"  value="listPorduct_ByCompositeQuery">  
        
   </FORM>
</div>
<%}%>